# ssd-bbs

./: .gitignore  pom.xml
src/main/java/com/ssdkj/bbs/: SsdBbsApplication.java
src/main/java/com/ssdkj/bbs/common/annotation/: Skip.java
src/main/java/com/ssdkj/bbs/common/constants/: QiNiuVariable.java
src/main/java/com/ssdkj/bbs/common/dto/: PageList.java  Response.java
src/main/java/com/ssdkj/bbs/common/enums/: BbsCenterEnum.java  ExceptionCodeEnum.java  ExceptionTypeEnum.java
src/main/java/com/ssdkj/bbs/common/exception/: HttpException.java
src/main/java/com/ssdkj/bbs/common/vo/: BaseVo.java  HttpConstants.java  HttpResponse.java  MemberHttpPageVo.java  PageQueryBaseVo.java  QueryArticleVo.java
src/main/java/com/ssdkj/bbs/core/util/: HttpClientUtils.java  QiniuUtils.java  SnowflakeIdWorker.java  StringUtils.java  WeChatUtil.java  ZipUtils.java
src/main/java/com/ssdkj/bbs/modular/api/: ArticleService.java  CommentService.java  ParseRecordService.java  UserService.java
src/main/java/com/ssdkj/bbs/modular/controller/: ArticleController.java  CommentController.java  ParseController.java  QiniuController.java  UserController.java  showdoc_api.sh
src/main/java/com/ssdkj/bbs/modular/dao/: ArticleMapper.java  CommentMapper.java  ParseRecordMapper.java  UserMapper.java
src/main/java/com/ssdkj/bbs/modular/manager/: ArticleManager.java  CommentManager.java  ParseRecordManager.java  UserManager.java
src/main/java/com/ssdkj/bbs/modular/model/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  ParseRecord.java  ParseRecordExample.java  ParseResult.java  User.java  UserExample.java
src/main/java/com/ssdkj/bbs/modular/service/: ArticleServiceImpl.java  CommentServiceImpl.java  ParseRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  ParseRecordMapper.xml  UserMapper.xml
src/main/resources/static/: bare.html  discuss.html  home.html  login.html
src/main/resources/static/js/: comment.js
src/main/resources/static/static/css/: bare.5c5e6441d3e99330ab7054d1bc66af66.css  discuss.ccd1c7610bf35679631bbad29092181a.css  home.fefb3e2406ce838108ecab922479f16c.css  login.89e7eba037783ecb74abd82821e6cad2.css  vendor.c9a361c0b617e3f9787f70efe9943d5d.css
src/main/resources/static/static/js/: bare.361cc6d5a717e8e13bd2.js  bare.3cd503bb96779d00d863.js  bridge.android.js  bridge.ios.js  bridge.pc.js  discuss.83a19d0439410ccfec03.js  discuss.b65231f399d545fe7983.js  error-report.js  facades.js  home.441e8acdc1372f479d55.js  home.819d19dc060d50742bc4.js  login.6c015b133bc3d1fadfe5.js  manifest.c212aee396fe0063ca13.js  vendor.426b26b6b17d0a54bbc3.js  vendor.bfe430c4dd04920b83d2.js
src/test/java/com/ssdkj/bbs/: SsdBbsApplicationTests.java
