spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.75.73.22:3306/ssdkj?allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssdkj?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.username=root
#spring.datasource.password=ABcd1234!

mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.ssdkj.bbs.modular.model

server.port=8080
#server.server.path=/api
server.servlet.context-path=/api

ssd-bbs.url=http://alonecheng.w3.luyouxia.net
ssd-bbs.home.url=http://alonecheng.w3.luyouxia.net/api/home.html
ssd-bbs.admin.OpenId=081oNstz0PvwBd1Csysz0uRNtz0oNstb
ssd-bbs.wechat.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9f7fddfaffb3de79&redirect_uri=http%3a%2f%2fssdkj.wicp.vip%2fapi%2fuser%2fauth&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect